
PORT=5432
DB_NAME=govigyan_qvyz
DB_USER=govigyan_user
DB_PASSWORD=HKfQFPof1FXx0fFjJBTx0ZOsUniORAAkd
DB_HOST=dpg-d1d9sgidbo4c73cj8r90-a
DB_PORT=5432
SPREADSHEET_ID=1S_nDkW1-CSsNH7dY-6qb23RcxG8MUvCksy7V9MHg4ys
GOOGLE_CREDS=credentials.json
GEMINI_API_KEY=AIzaSyAVaqjEWQtYMbQNLJxN9znNqOcRph6JjbM
